<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0ut-wA-SQ6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GillSans.ttc">
            <string>GillSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Levels View Controller-->
        <scene sceneID="iCU-4B-PqI">
            <objects>
                <tableViewController id="Bhy-M2-o6J" customClass="LevelsViewController" customModule="bau" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2JP-yh-raN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="ena-YY-OiG" customClass="LevelTableViewCell" customModule="bau" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ena-YY-OiG" id="ZiY-Rz-HPw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAi-3x-qUN">
                                            <rect key="frame" x="51" y="24" width="122" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="122" id="vXc-1w-t6f"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="gAi-3x-qUN" secondAttribute="bottom" constant="14" id="iry-Bm-cuE"/>
                                        <constraint firstItem="gAi-3x-qUN" firstAttribute="centerY" secondItem="ZiY-Rz-HPw" secondAttribute="centerY" id="uh4-qn-EF5"/>
                                        <constraint firstItem="gAi-3x-qUN" firstAttribute="leading" secondItem="ZiY-Rz-HPw" secondAttribute="leadingMargin" constant="35" id="xao-lT-PnQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="levelNameLabel" destination="gAi-3x-qUN" id="nyW-hE-BLl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bhy-M2-o6J" id="0ON-Sh-dyg"/>
                            <outlet property="delegate" destination="Bhy-M2-o6J" id="JUX-h4-pNU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DNH-hP-u4c"/>
                    <connections>
                        <segue destination="F19-63-2P2" kind="show" identifier="segue" id="Qml-ow-bgi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1V-El-wJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="-461.01949025487261"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="eId-Jc-zIt">
            <objects>
                <viewController id="F19-63-2P2" customClass="GameViewController" customModule="bau" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WDz-Rb-FL0"/>
                        <viewControllerLayoutGuide type="bottom" id="FHa-pE-Wee"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="bHz-JS-9Fj" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ywf-QO-JJo">
                                <rect key="frame" x="81" y="474" width="229" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAe-ip-4Le">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="121" id="5bd-mF-5TN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moves Left: 4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yW7-XX-mdR">
                                        <rect key="frame" x="108" y="0.0" width="121" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="121" id="egy-pg-jwi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qKO-Z7-zsO">
                                        <rect key="frame" x="129" y="-5" width="100" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                        <state key="normal" title="Reset puzzle"/>
                                        <connections>
                                            <action selector="tapResetButton:" destination="F19-63-2P2" eventType="touchUpInside" id="LuH-B4-reY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yW7-XX-mdR" secondAttribute="trailing" id="9Ay-aW-UqH"/>
                                    <constraint firstItem="HAe-ip-4Le" firstAttribute="top" secondItem="Ywf-QO-JJo" secondAttribute="top" id="Ad3-Hx-N80"/>
                                    <constraint firstItem="yW7-XX-mdR" firstAttribute="top" secondItem="Ywf-QO-JJo" secondAttribute="top" id="OJx-9f-VEh"/>
                                    <constraint firstAttribute="bottom" secondItem="HAe-ip-4Le" secondAttribute="bottom" constant="6" id="c4a-GI-zHx"/>
                                    <constraint firstAttribute="bottom" secondItem="yW7-XX-mdR" secondAttribute="bottom" constant="6" id="kXv-zI-MFL"/>
                                    <constraint firstItem="HAe-ip-4Le" firstAttribute="leading" secondItem="Ywf-QO-JJo" secondAttribute="leading" id="qbT-HL-9vs"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haE-e5-waf">
                                <rect key="frame" x="16" y="164" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Mx6-tb-bQ7"/>
                                    <constraint firstAttribute="width" constant="343" id="Y7K-2Z-c9X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="haE-e5-waf" firstAttribute="centerX" secondItem="bHz-JS-9Fj" secondAttribute="centerX" id="9gB-Kh-Wu8"/>
                            <constraint firstItem="Ywf-QO-JJo" firstAttribute="leading" secondItem="bHz-JS-9Fj" secondAttribute="leadingMargin" constant="65" id="Pa1-yR-UZx"/>
                            <constraint firstItem="Ywf-QO-JJo" firstAttribute="centerX" secondItem="bHz-JS-9Fj" secondAttribute="centerX" constant="8" id="fQg-ne-D9S"/>
                            <constraint firstItem="FHa-pE-Wee" firstAttribute="top" secondItem="Ywf-QO-JJo" secondAttribute="bottom" constant="167" id="feA-MB-z7t"/>
                            <constraint firstItem="haE-e5-waf" firstAttribute="top" secondItem="WDz-Rb-FL0" secondAttribute="bottom" constant="100" id="hqX-TW-Bcf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aPU-t9-baf"/>
                    </view>
                    <connections>
                        <outlet property="gameOverLabel" destination="haE-e5-waf" id="Q7n-tT-U9M"/>
                        <outlet property="levelLabel" destination="HAe-ip-4Le" id="A6Z-W1-GO8"/>
                        <outlet property="movesLabel" destination="yW7-XX-mdR" id="kNq-Pm-cDm"/>
                        <outlet property="resetPuzzleButton" destination="qKO-Z7-zsO" id="cn5-RA-G7C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7d6-gX-iPa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2249" y="-461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tgo-iC-gqp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0ut-wA-SQ6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rbf-Sv-zMt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bhy-M2-o6J" kind="relationship" relationship="rootViewController" id="HrO-cl-wL3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRm-Sd-duJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="-461"/>
        </scene>
    </scenes>
</document>
